<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NightScout</title>
		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/dropdown.css">
		<style>
body {
	margin: 0;
	padding: 0;
}

.container {
	background: #000;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	margin: 0;
	z-index: 2;
}

#drawer {
	color: #eee;
	display: none;
	position: absolute;
	top: 0px;
	right: -300px;
	width: 300px;
	height: 100%;
	background-color: #666;
	z-index: 1;

	border-left: 1px solid #999;
	box-shadow: inset 5px 0px 5px 0px rgba(51, 51, 51, 0.8);
}

#drawer-content {
	margin: 0;
	padding: 0 10px;
}
#drawer h2, h3, h4 {
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#toolbar {
	background: url(/images/logo.png) no-repeat 3px 3px #333;
	border-bottom: 1px solid #999;
	top: 0;
	margin: 0;
	height: 44px;
}

#toolbar h1 {
	margin-top: 0;
	margin-left: 42px;
	padding: 10px;
	color: #fff;
	font-size: 16px;
	line-height: 22px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
#buttonbar {
	padding: 0;
	float: right;
	height: 44px;
	width: 88px;
	opacity: 0.5;
}
#buttonbar a {
	float: left;
	width: 44px;
	height: 44px;
}
#drawerToggle {
	background: url(/images/open.png) center center no-repeat;
}
#testAlarms {
	background: url(/images/speaker.png) center center no-repeat;
}
		</style>
	</head>
	<body>
		<div class="container" id="container">
			<div id="toolbar">
				<div id="buttonbar">
					<a id="testAlarms" title="Alarm Test / Smartphone Enable" href="#">&nbsp;</a>
					<a id="drawerToggle" title="Settings" href="#">&nbsp;</a>
				</div>
				<h1>Nightscout</h1>
			</div>
		</div>

		<div id="drawer">
			<div id="drawer-content">
				<h4>Global Settings</h4>
				<form action="/actions/settings/global" method="post">
					<fieldset>
						<legend>Mesurement Units</legend>
						<input type="radio" name="units" id="mg-dl" value="mg/dl" checked><label for="mg-dl">mg/dl</label>
						<input type="radio" name="units" id="mmol" value="mmol"><label for="mmol">mmol</label>
					</fieldset>
					<input type="submit" value="Save" />
				</form>
				<h4>Local Preferences</h4>
				<form action="/actions/settings/local" method="post">
					<fieldset>
						<legend>Alert Range</legend>
						<div><label for="alertHigh">High</label><input id="alertHigh" name="alertHigh" value="180"></div>
						<div><label for="alertLow">Low</label> <input id="alertLow" name="alertLow" value="80"></div>
					</fieldset>
					<input type="submit" value="Save" />
				</form>
			</div>
		</div>

		<div class="audio alarms">
			<audio src="/audio/alarm.mp3" preload="auto" loop="true" class="alarm mp3" type="audio/mp3"></audio>
			<audio src="/audio/alarm2.mp3" preload="auto" loop="true" class="urgent alarm2 mp3" type="audio/mp3"></audio>
		</div>
		<script src="/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="/js/dropdown.js"></script>
		<script src="/js/drawer.js"></script>
	</body>
</html>
